body {
    margin: 20px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, [col] auto);
    grid-template-rows: repeat(3, [row] auto);
    background-color: #fff;
    grid-auto-columns: min-content;
    color: #444;
}

.box {
    grid-column: col / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: auto;
    align-content: center;
}

.card {
    grid-column: 1;
    grid-row: auto;
    overflow: auto;
    height: auto;
    font-size: 150%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: #444;
    border-width: 3px;
    padding: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#card_header {
    color: rgb(50, 113, 223);
    margin: 5px;
}

#card_title {
    margin: 5px;
    font-size: 120%;
}

#card_date {
    margin: 5px;
    color: #444;
    font-size: 14px;
}

#card_context {
    font-size: 75%;
    margin: 5px;
}

#card_btn {
    margin: 5px;
    background-color: white;
    color: black;
    font-size: 16px;
    border-radius: 8px;
}

#card_btn:hover {
    background-color: #e7e7e7;
    /* Green */
    color: black;
}

.secondary_box {
    grid-column: col /span 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.secondary_box_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_content {
    grid-area: 1 / 1 / 6 / 6;
    /* background-color: aqua; */
    /* overflow: auto; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: #444;
    border-width: 3px;
    padding: 10px;
}

.secondary_content {
    grid-area: 1 / 6 / 6 / 8;
    /* background-color: black; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: #444;
    border-width: 3px;
    padding: 10px;
}

.footer {
    grid-column: col / span 2;
    grid-row: row 3;
    padding: 20px;
    font-size: 150%;
    text-align: center;
}


/* Small Screens */

@media (max-width:600px) {
    .wrapper {
        display: grid;
        grid-auto-columns: min-content;
        grid-auto-rows: min-content;
        align-items: center;
    }
    .box {
        grid-column: col / span 2;
        grid-row: row 2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding: 20px;
        height: auto;
    }
    .secondary_box {
        grid-column: col / span 2;
        grid-row: 2;
        display: grid;
        width: max-content;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }
    .main_content {
        grid-column: column 1;
        grid-row: row 1;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: row 1;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s; */
        padding: 30px;
        height: auto;
    }
    .secondary_content {
        grid-column: column 1;
        grid-row: row 2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: row 2;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s; */
        padding: 20px;
        height: auto;
    }
}


/* Medium Screens */

@media (min-width: 601px) and (max-width:900px) {
    .wrapper {
        display: grid;
        grid-auto-columns: min-content;
        grid-auto-rows: min-content;
    }
}


/* Large Screens */

@media (min-width:901px) {
    .wrapper {
        display: grid;
        grid-auto-columns: min-content;
        grid-auto-rows: min-content;
    }
}

.header {
    grid-column: col / span 2;
    grid-row: row;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr;
    padding: 20px;
    font-size: 150%;
}

.subscribe {
    grid-column: 1;
    grid-row: row;
    font-size: 80%;
    text-align: left;
    color: grey;
    text-decoration: underline;
}

.title {
    grid-column: 2;
    grid-row: row;
    font-size: 150%;
    text-align: center;
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

#add_trip {
    grid-column: 3;
    grid-row: row;
    text-align: right;
    border-radius: 8px;
    // background-color: #008CBA;
    color: black;
    background-color: white;
    font-size: 12px;
    border: 2px solid rgb(50, 113, 223);
    transition-duration: 0.4s;
    text-align: center;
    width: fit-content;
    justify-self: center;
}

.add_trip:hover {
    background-color: rgb(50, 113, 223);
    color: white;
    cursor: pointer;
}

// Button Ripple
.btn-ripple {
    position: relative;
    overflow: hidden;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14pt;
    // font-weight: bold;
    // text-transform: uppercase;
    color: rgb(50, 113, 223);
    background-color: #ffffff;
    border-radius: 4px;
    transition-property: opacity, box-shadow, transform;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    width: max-content;
}

.btn-ripple:hover {
    cursor: pointer;
    opacity: .8;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    transform: translateY(-.1rem);
}

.btn-ripple:active {
    transform: translateY(.1rem);
}

.btn-ripple .ripple {
    pointer-events: none;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .6);
    opacity: 0;
    animation: rippleAnimation .6s ease-in-out;
}

@keyframes rippleAnimation {
    from {
        opacity: .7;
        transform: scale(0);
    }
    80% {
        opacity: .3;
    }
    to {
        opacity: .1;
        transform: scale(1.2);
    }
}

#add_trip_info {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: none;
    padding: 10px;
}